# NavigationLayout

./: README.md  build.gradle  gradle.properties  settings.gradle
NavigationLayout-Library/: build.gradle
NavigationLayout-Library/src/androidTest/java/com/deity/navigation/: ExampleInstrumentedTest.java
NavigationLayout-Library/src/main/: AndroidManifest.xml
NavigationLayout-Library/src/main/java/com/deity/navigation/: NavMenuItem.java  NavMenuLayout.java
NavigationLayout-Library/src/main/java/com/deity/navigation/data/: AppApplication.java
NavigationLayout-Library/src/main/java/com/deity/navigation/utils/: I18NData.java
NavigationLayout-Library/src/main/res/drawable/: red_corner_bg.xml  red_point.xml
NavigationLayout-Library/src/main/res/layout/: item_nav_menu.xml
NavigationLayout-Library/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
NavigationLayout-Library/src/test/java/com/deity/navigation/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/deity/navigationlayout/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deity/navigationlayout/: MainActivity.java  MyFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_test.xml
app/src/test/java/com/deity/navigationlayout/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
