apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'//添加

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0.00"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'
}

//添加
publish {
    userOrg = 'deity'//bintray.com用户名 --->这个应该是组织名
    groupId = 'com.deity'//jcenter上的路径
    artifactId = 'NavigationLayout-Library'//项目名称
    publishVersion = '1.0.00'//版本号
    desc = 'This is the bottom navigation bar for Android'//描述
    website = 'https://github.com/MeDeity/NavigationLayout'//网站，不重要；尽量模拟github上的地址，例如我这样的；当然你有地址最好了
}

//gradlew clean build bintrayUpload  -PbintrayUser=tbmedeity  -PbintrayKey=xxxxxxxxxxxxxx -PdryRun=false
